[33mcommit cd1b2bde5f9760b61e37733b2c833eafe197283c[m[33m ([m[1;36mHEAD -> [m[1;32menemy[m[33m, [m[1;31morigin/enemy[m[33m)[m
Author: Uroyoan <abnercarmona@hotmail.com>
Date:   Thu Aug 17 10:49:13 2023 -0400

    Added Laser, and modified enemy scripts to detect collision

[33mcommit 314b73dd0a0c3e51fad52cb9fec58a844f127aa7[m[33m ([m[1;31morigin/shooting[m[33m, [m[1;32mshooting[m[33m, [m[1;32mdev[m[33m)[m
Author: Uroyoan <abnercarmona@hotmail.com>
Date:   Wed Dec 28 17:34:14 2022 -0400

    The Player can now shoot a laser and gave it has cooldown

[33mcommit f52b4305f472a1247797ad8f1ed547ce02d630e8[m[33m ([m[1;31morigin/dev[m[33m)[m
Author: Uroyoan <abnercarmona@hotmail.com>
Date:   Sun Dec 4 18:30:13 2022 -0400

    Added Movement and set Boundries

[33mcommit 9356904f0729a34a4d8d5abedca7af254fb84959[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Uroyoan <abnercarmona@hotmail.com>
Date:   Sat Dec 3 11:16:30 2022 -0400

    Added Folder Scripts

[33mcommit f67f47dc42aeaa8e2a2f50b2cfa6d9396c262ca2[m
Author: Uroyoan <abnercarmona@hotmail.com>
Date:   Thu Nov 24 22:33:13 2022 -0400

    Basic Setup

[33mcommit 600fef06109a693025a4f0db0fcfb22544a5e8a8[m
Author: Uroyoan <abnercarmona@hotmail.com>
Date:   Thu Nov 24 18:31:38 2022 -0400

    pushed to GitHub

[33mcommit 6d5fd62457a74ae6f0a0cc06f0ecdaa98a86891b[m
Author: Abner Carmona <73036595+Uroyoan@users.noreply.github.com>
Date:   Thu Nov 24 14:14:00 2022 -0400

    Initial commit
